
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Memória PF 2025</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f6f8; padding: 20px; text-align: center; }
    h1 { color: #2c3e50; margin-bottom: 5px; }
    h2 { color: #34495e; margin-top: 0; font-size: 18px; }
    .regras {
      background: #ecf0f1; border-radius: 10px; padding: 15px; max-width: 600px;
      margin: 20px auto; text-align: left; font-size: 14px;
    }
    .menu { margin-top: 30px; }
    .menu button {
      background-color: #3498db; color: white; padding: 12px 20px; margin: 10px;
      border: none; border-radius: 8px; font-size: 16px; cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .menu button:hover { background-color: #2980b9; }
    footer { margin-top: 40px; font-size: 12px; color: #888; }
  </style>
</head>
<body>
  <h1>🎓 Jogo da Memória – PF 2025</h1>
  <h2>Estudo Ativo com Gamificação</h2>
  <div class="regras">
    <h3>📌 Regras do Jogo</h3>
    <ul>
      <li>Encontre os pares corretos: conceito ↔ explicação, emoji ↔ definição</li>
      <li>Você pode repetir as fases quantas vezes quiser</li>
      <li>Cada etapa tem um nível diferente de desafio</li>
      <li>Ideal para memorização ativa com foco em TDAH</li>
    </ul>
  </div>
  <div class="menu">
    <h3>🎮 Escolha sua Etapa</h3>
    <button onclick="location.href='etapa2.html'">🧩 Etapa 2 – Pressupostos e Funções da Linguagem</button>
    <button onclick='alert("🚧 Em breve: Etapa 3 – Tipologias e Gêneros Textuais")'>📖 Etapa 3 – Tipologias e Gêneros (em breve)</button>
  </div>
  <footer>Desenvolvido para Rafael Almeida – Projeto TDAH Estudo Interativo © 2025</footer>
</body>
</html>
